{
  "name": "Manicure Expert",
  "short_name": "Manicure Expert",
  "description": "Sua manicure onde você estiver.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#e93f86",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-manicure-expert.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
